<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="robots" content="noindex,nofollow">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        body {
            font-family: Helvetica Neue, Helvetica, sans-serif;
            text-align: center;
            line-height: 1.875rem;
            font-size: 1rem;
            background: #fff
        }
        
        h1 {
            font-size: 1.375rem;
            color: #fff;
            line-height: 3.75rem;
            background: #18d
        }
        
        a {
            color: #18d;
            margin-left: .5rem;
            text-decoration: none
        }
        
        a,
        b {
            font-size: 1.25rem
        }
        
        b {
            color: #f22;
            padding: 0 .125rem
        }
        
        b:nth-child(1) {
            padding-right: 0
        }
        
        .bb1 {
            color: #f22;
            padding-top: 1.75rem;
            padding-bottom: 1rem
        }
        
        .bb3,
        .top {
            padding: 1rem 0;
            color: #333
        }
        
        .top {
            background: #ffd
        }
        
        .bb1,
        .bb3,
        .top {
            font-weight: 700
        }
        
        .bb2 {
            color: #111;
            line-height: 3rem;
            white-space: nowrap;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center
        }
    </style>
    <script src="o.js?5.11.2"></script>
    <title>网址导航</title>
</head>

<body>
    <h1>吃瓜698</h1>
    <div class="bb1">截图保存本页面以防止走丢</div>
    <div class="bb2">
        <div>默认线路</div><a  href="https://www.cg698.com">cg698.com</a>
    <div class="bb3">强烈建议使用Chrome或Edge浏览器
        <br>无法访问时可尝试切换不同网络再试</div>
</body>

</html>